# angular10

./: Program.cs  WeatherForecast.cs  back-end-core.csproj  package-lock.json  package.json
back-end/: AuxiliarBanco.txt  Program.cs  SEPractices4ML.csproj  SEPractices4ML.sln  Startup.cs  WeatherForecast.cs
back-end/BusinessLogic/Member/: IMemberBll.cs  MemberBll.cs
back-end/BusinessLogic/Notification/: INotificationBll.cs  NotificationBll.cs
back-end/BusinessLogic/Practices/: IPracticesBll.cs  PracticesBll.cs
back-end/BusinessLogic/User/: IUserBll.cs  UserBll.cs
back-end/Controllers/: MembersController.cs  NotificationController.cs  PracticesAnexoController.cs  PracticesAuthorsController.cs  PracticesController.cs  UserController.cs  WeatherForecastController.cs
back-end/Dao/: Context.cs
back-end/Dao/Entityes/: MembersEntity.cs  NotificationEntity.cs  PracticesAnexoEntity.cs  PracticesAuthorsEntity.cs  PracticesEntity.cs  UserEntity.cs
back-end/Dao/Repository/: EntityRepository.cs  IRepository.cs
back-end/Properties/: launchSettings.json
back-end/Utils/Enums/: EnumAnaliseFinalizadaMembro.cs  EnumConclusaoNotificacao.cs  EnumLevelNotification.cs  EnumRestResponse.cs  EnumTipoNotificaco.cs  EnumTipoUsuario.cs  EnumUsuarioHabilitado.cs
back-end/Utils/Pagination/: LinqExtension.cs  PagedItems.cs  PagedOptions.cs  SortOptions.cs
back-end/ViewModel/: AuthenticationVM.cs  BucketAwsVM.cs  LoginVM.cs  MembersVM.cs  NotificationVM.cs  PracticesAnexoVM.cs  PracticesAuthorsVM.cs  PracticesVM.cs  UserVM.cs
back-end/back-end-net-core-5/: AuxiliarBanco.txt  Program.cs  Startup.cs  WeatherForecast.cs  back-end-net-core-5.csproj  back-end-net-core-5.sln
back-end/back-end-net-core-5/BusinessLogic/Aws/: IUploadBucketBll.cs  UploadBucketBll.cs
back-end/back-end-net-core-5/BusinessLogic/Login/: ControleUsuarioBll.cs  CriptografiaBll.cs  IControleUsuarioBll.cs  ICriptografiaBll.cs
back-end/back-end-net-core-5/Controllers/: AwsController.cs  LoginController.cs  WeatherForecastController.cs
back-end/back-end-net-core-5/Dao/: Context.cs
back-end/back-end-net-core-5/Dao/Entityes/: LoginEntity.cs
back-end/back-end-net-core-5/Dao/Repository/: EntityRepository.cs  IRepository.cs
back-end/back-end-net-core-5/Properties/: launchSettings.json
back-end/back-end-net-core-5/ViewModel/: LoginVM.cs
(+116 files in other folders)
